URL_DEV=http://127.0.0.1:8000/
OPEN_BROWSER=true
SECRET_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Run Tests
# python manage.py test crud.tests.SeleniumTestes.testAddUser
# python manage.py test crud.tests.SeleniumTestes.testDeleteUser